# TMS_AQA_Koval

./: TMS_AQA_Koval.sln  azure-pipelines.yml
AbstractClasses/: Program.cs
AbstractClasses/Game/: BaseCharacter.cs  Character.cs  Warrior.cs  Wizard.cs
Abstraction/: ChildState.cs  Client.cs  Program.cs
AdvancedSpecFlowProject/: AdvancedSpecFlowProject.csproj  specflow.json
AdvancedSpecFlowProject/Features/: APILogin.feature  APILogin.feature.cs  Login.feature  Login.feature.cs
AdvancedSpecFlowProject/Hooks/: Hook.cs
AdvancedSpecFlowProject/Steps/: BaseGuiSteps.cs  LoginPageGuiStepDefs.cs  NavigationGuiStepDefs.cs
Allure/: Allure.csproj
Allure/Core/: Browser.cs
Allure/Helpers/: WaitsHelper.cs
Allure/Steps/: AllureSteps.cs
Allure/Tests/: AllureTest.cs  BaseTest.cs  LoginTest.cs  SuiteAllureTest.cs  bDDAllureTest.cs
BuilderPattern/: BuilderPattern.csproj
BuilderPattern/Core/: Browser.cs
BuilderPattern/Steps/: ProjectSteps.cs
ChainOfInvocations/: ChainOfInvocations.csproj
Classes/: ClassA.cs  ClassB.cs  ConstructorByDefault.cs  EmptyClass.cs  Program.cs
Collections/: Example.cs  Person.cs  Program.cs
ComplexSelenium/: ComplexSelenium.csproj
ComplexSelenium/Drivers/: BrowserDriver.cs
ComplexSelenium/Features/: Calculator.feature  Calculator.feature.cs
ComplexSelenium/Hooks/: CalculatorHooks.cs  SharedBrowserHooks.cs
ComplexSelenium/Steps/: CalculatorStepDefinitions.cs
CoreProject/: CoreProject.csproj
DB_EFCore/: DB_EFCore.csproj
DB_Npgsql/: DB_Npgsql.csproj  appsettings.json
Delegate/: ActionExample.cs  Example1.cs  Example2.cs  Example3.cs  Example4.cs  Example5.cs  Example6.cs  Example7.cs  Example8.cs  FuncExample.cs  Lambda.cs  OperationType.cs  PredicateExample.cs  Program.cs
Encapsulation/: Program.cs
Event/: CalculateHelper.cs  ClientDelegateProgram.cs  ClientEvent.cs  ClientEventProgram.cs  NotificationHelper.cs  Program.cs
Exceptions/: CustomExceptionUsage.cs  ExceptionUsage.cs  Program.cs  ThrowException.cs
Generics/: Helper.cs  MessengerNew.cs  MessengerService.cs  Program.cs  StaticPerson.cs  VaryGenericPerson.cs
HW Selenium Locators/: HW Selenium Locators.csproj  appsettings.json
HomeWork/: Program.cs
HomeWork Classes/: ATM.cs  CreditCard.cs  HomeWork Classes.csproj  Phone.cs  Program.cs
HomeWork OOP/: HomeWork OOP.csproj  Program.cs
HomeWorkGenerics/: Program.cs
HomeWorkSeleniumAdvanced/: HomeWorkSeleniumAdvanced.csproj  UnitTest1.cs  appsettings.json
HomeWork_Collections/: Helpers.cs  Program.cs
HomeWork_DelegateEvents/: Program.cs
HomeWork_Exceptions/: Program.cs
HomeWork_LINQ/: Program.cs
HomeWork_NUnit/: Calculator.cs  DivideTestData.cs  DivideTests.cs
Inheritance/: Client.cs  Corporate.cs  Individual.cs  Program.cs
Interfaces/: IExample.cs  IModificators.cs  Program.cs
LINQ/: Aggregation.cs  BaseSyntax.cs  Condition.cs  DataAggregation.cs  Distinct.cs  Except.cs  GroupBy.cs  Intersect.cs  Join.cs  OrderBy.cs  Program.cs  Select.cs  SingleItem.cs  SkipTake.cs  TestTask.cs  Union.cs  Variables.cs  Where.cs
LoadableComponent/: LoadableComponent.csproj
Locators/: Locators.csproj
NLogExample/: NLog.config.general  NLogExample.csproj
NUnitProject/: AssertExample.cs  AttributesExample.cs  BaseTest.cs  NUnitProject.csproj  PrePostConditionExample.cs  SeverityAttribute.cs  TestCaseExample.cs  TestData.cs
NativeSingleton/: NativeSingleton.csproj
PageObjectSimple/: PageObjectSimple.csproj
PageObjectSteps/: PageObjectSteps.csproj
Polymorphism/: ChildCorporate.cs  ChildIndividual.cs  Client.cs  Corporate.cs  Program.cs
Properties/: Person.cs  Program.cs
RestSharpApi/: RestSharpApi.csproj
SauceDemo/: SauceDemo.csproj
SauceDemoHW/: SauceDemoHW.csproj
SeleniumAdvanced/: SeleniumAdvanced.csproj
SeleniumBasic/: SeleniumBasic.csproj
SpecFlowTestProject/: SpecFlowTestProject.csproj
SpecFlowTestProject/Features/: First.feature  First.feature.cs  Fourth.feature  Fourth.feature.cs  Second.feature  Second.feature.cs  Third.feature  Third.feature.cs
SpecFlowTestProject/Hooks/: Hook.cs
SpecFlowTestProject/Steps/: FirstStepDefinition.cs  SecondStepDefs.cs
StringApp/: FirstTask.cs  FourthTask.cs  Program.cs  SecondTask.cs  SixthTask.cs  ThirdTask.cs  sample.txt
TestRail/: TestRail.csproj  allureConfig.json  appsettings.json
TestRailComplexApi/: TestRailComplexApi.csproj  appsettings.json
TypesAndOperators/: FirstTask.cs  FourthTask.cs  Helpers.cs  Program.cs  SecondTask.cs  ThirdTask.cs
ValueOfObjects/: ValueOfObjects.csproj
ValueOfObjects/Core/: Browser.cs
ValueOfObjects/Helpers/: JsonHelper.cs
ValueOfObjects/Helpers/Configuration/: Configurator.cs
ValueOfObjects/Models/: JsonObject1.cs  JsonObject2.cs
ValueOfObjects/Resources/: test.json  testList.json  testObject1.json  testObject2.json
ValueOfObjects/Tests/: BaseTest.cs
Wrappers/: Wrappers.csproj
(+260 files in other folders)
